#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable UART1
echo 20 > /sys/kernel/debug/omap_mux/uart1_rxd
echo 0 > /sys/kernel/debug/omap_mux/uart1_txd

# Set Reset pin to HIGH
echo 7 > /sys/kernel/debug/omap_mux/gpmc_ad0
echo 32 > /sys/class/gpio/export
echo "high" > /sys/class/gpio/gpio32/direction

# Change UART baud rate
stty -F /dev/ttyO1 115200

# Remove udev persistence
echo "# This file maintains persistent names for network interfaces." > /etc/udev/rules.d/70-persistent-net.rules
echo "# See udev(7) for syntax." >> /etc/udev/rules.d/70-persistent-net.rules
echo "#" >> /etc/udev/rules.d/70-persistent-net.rules
echo "# Entries are automatically added by the 75-persistent-net-generator.rules" >> /etc/udev/rules.d/70-persistent-net.rules
echo "# file; however you are also free to add your own entries." >> /etc/udev/rules.d/70-persistent-net.rules
echo "#" >> /etc/udev/rules.d/70-persistent-net.rules
echo "# No persist!" >> /etc/udev/rules.d/70-persistent-net.rules

# setup the 'reset' GPIO configuration
/opt/openrov/cockpit/linux/reset.sh

# delete the emmc-copy log if present
if [ -f '/var/log/copy-to-emmc.log' ]; then
  rm /var/log/copy-to-emmc.log
fi

exit 0
