#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# load the device tree overlay for pin 25 (RESET) and SPI
CAPEMGR=$( find /sys/devices/ -name bone_capemgr* | head -n 1 )
echo OPENROV-RESET > $CAPEMGR/slots
echo BB-SPI0DEV > $CAPEMGR/slots

#auto detect configuration and update environment settings
. /opt/openrov/linux/system-detect.sh || /bin/true

# setup the 'reset' GPIO configuration
/opt/openrov/linux/reset.sh


exit 0

