#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

if [ -f /var/_RESIZE_ROOT_PARTITION_ ]; then
  /home/roboto/devel/openrov-software/linux/expand_root_partition.sh
  rm /var/_RESIZE_ROOT_PARTITION_
fi

if [ -f /var/_RESIZE_ROOT_ ]; then
  resize2fs /dev/mmcblk0p2
  rm /var/_RESIZE_ROOT_
fi

#auto detect configuration and update environment settings
. /opt/openrov/linux/system-detect.sh || /bin/true

exit 0

