#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

echo none > /sys/class/leds/beaglebone\:green\:usr0/trigger
echo none > /sys/class/leds/beaglebone\:green\:usr1/trigger
echo none > /sys/class/leds/beaglebone\:green\:usr2/trigger
echo none > /sys/class/leds/beaglebone\:green\:usr3/trigger

if [ -f /var/.RESIZE_ROOT_PARTITION ]; then
  rm /var/.RESIZE_ROOT_PARTITION
  touch /var/.RESIZE_ROOT

  echo 255 > /sys/class/leds/beaglebone\:green\:usr0/brightness
  echo 255 > /sys/class/leds/beaglebone\:green\:usr1/brightness

  /opt/openrov/linux/expand_root_partition.sh
  # the expand script initiates a reboot
  exit 0
fi

if [ -f /var/.RESIZE_ROOT ]; then
  echo 255 > /sys/class/leds/beaglebone\:green\:usr0/brightness
  echo 0 > /sys/class/leds/beaglebone\:green\:usr1/brightness
  echo 255 > /sys/class/leds/beaglebone\:green\:usr2/brightness
  echo 0 > /sys/class/leds/beaglebone\:green\:usr3/brightness
  resize2fs /dev/mmcblk0p2
  rm /var/.RESIZE_ROOT
fi

if [ ! -f /var/swapfile ]; then
  bash /opt/openrov/linux/addswapfile.sh
fi

/opt/openrov/linux/slide-leds.sh  
 
# load the device tree overlay for pin 25 (RESET) and SPI
CAPEMGR=$( find /sys/devices/ -name bone_capemgr* | head -n 1 )
echo OPENROV-RESET > $CAPEMGR/slots
echo BB-SPI0DEV > $CAPEMGR/slots

#auto detect configuration and update environment settings
. /opt/openrov/linux/system-detect.sh || /bin/true

exit 0

